{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TIN_SIGNING_KEY_WHICH_IS_NEW_PJATK_UNIVERSITY",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Filename=../Store.db",
    "Frontend": "http://localhost:5221"
  }
}
